<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先发发牢骚。今天练习科三还没昨天好。主要是，直线行驶的时候，三档挂四档，然后四档回三档的时候，总是会忘记先减速，再换三档。还有就是，前面有车的时候，我会不自觉的在二档的时候一直踩刹车来控制速度，但是会刹车，但是之前在四档换三档的时候，也是一直踩着刹车减速的呀，为什么这里就不能一直踩着刹车呢？我现在还没搞懂，明天驾校休息，看来只能后天去问问了。#好了，正题了。
##终于在上午的时候抽出时间去图书馆借">
<meta property="og:type" content="article">
<meta property="og:title" content="网页制作三剑客">
<meta property="og:url" content="http://chenjiatai.github.io/2016/11/25/网页制作三剑客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先发发牢骚。今天练习科三还没昨天好。主要是，直线行驶的时候，三档挂四档，然后四档回三档的时候，总是会忘记先减速，再换三档。还有就是，前面有车的时候，我会不自觉的在二档的时候一直踩刹车来控制速度，但是会刹车，但是之前在四档换三档的时候，也是一直踩着刹车减速的呀，为什么这里就不能一直踩着刹车呢？我现在还没搞懂，明天驾校休息，看来只能后天去问问了。#好了，正题了。
##终于在上午的时候抽出时间去图书馆借">
<meta property="og:updated_time" content="2016-11-25T13:06:41.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页制作三剑客">
<meta name="twitter:description" content="先发发牢骚。今天练习科三还没昨天好。主要是，直线行驶的时候，三档挂四档，然后四档回三档的时候，总是会忘记先减速，再换三档。还有就是，前面有车的时候，我会不自觉的在二档的时候一直踩刹车来控制速度，但是会刹车，但是之前在四档换三档的时候，也是一直踩着刹车减速的呀，为什么这里就不能一直踩着刹车呢？我现在还没搞懂，明天驾校休息，看来只能后天去问问了。#好了，正题了。
##终于在上午的时候抽出时间去图书馆借">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenjiatai.github.io/2016/11/25/网页制作三剑客/"/>





  <title> 网页制作三剑客 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chenjiatai.github.io/2016/11/25/网页制作三剑客/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈佳泰">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://example.com/avtar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网页制作三剑客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-25T20:41:04+08:00">
                2016-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/25/网页制作三剑客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/网页制作三剑客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先发发牢骚。今天练习科三还没昨天好。主要是，直线行驶的时候，三档挂四档，然后四档回三档的时候，总是会忘记先减速，再换三档。还有就是，前面有车的时候，我会不自觉的在二档的时候一直踩刹车来控制速度，但是会刹车，但是之前在四档换三档的时候，也是一直踩着刹车减速的呀，为什么这里就不能一直踩着刹车呢？我现在还没搞懂，明天驾校休息，看来只能后天去问问了。<br>#<br>好了，正题了。</p>
<p>##<br>终于在上午的时候抽出时间去图书馆借了本网页制作的书，找了大半个小时。终于在一堆旧书中找到比较新的了。然后回来安装这本书上需要用到的Dreamweaver cs6,Flash cs6.问题就出在这里。好了，接下来开始说明发现问题和解决问题了</p>
<p>###<br><a href="https://www.sogou.com/sogou?pid=sogou-site-4de1ed74128a96a8&amp;ie=utf8&amp;query=%E6%89%8B%E6%8A%8A%E6%89%8B%E5%AE%89%E8%A3%85dreamweaver+cs6&amp;h_search_ext=%7B%22count%22%3A6%2C%22list%22%3A%5B%7B%22txt%22%3A%22%5Cu4e60%5Cu8fd1%5Cu5e73%5Cu53d1%5Cu8868%5Cu8bb2%5Cu8bdd%22%2C%22cid%22%3A%2228673341%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu6cd5%5Cu5b98%5Cu62b1%5Cu751f%5Cu75c5%5Cu5973%5Cu529e%5Cu6848%22%2C%22cid%22%3A%2228673342%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu4fc4%5Cu5236%5Cu592a%5Cu7a7a%5Cu6253%5Cu5370%5Cu6837%5Cu673a%22%2C%22cid%22%3A%2228673343%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu897f%5Cu85cf%5Cu63a5%5Cu8fde%5Cu7f55%5Cu89c1%5Cu51b0%5Cu5d29%22%2C%22cid%22%3A%2228673344%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu7ed164%5Cu90e8%5Cu624b%5Cu673a%5Cu5165%5Cu5883%22%2C%22cid%22%3A%2228673345%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu7279%5Cu6717%5Cu666e%5Cu63d0%5Cu592a%5Cu7a7a%5Cu653f%5Cu7b56%22%2C%22cid%22%3A%2228673346%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu592a%5Cu9633%5Cu524d%5Cu73b0%5Cu84dd%5Cu8272%5Cu7403%5Cu4f53%22%2C%22cid%22%3A%2228673347%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%2230%5Cu4eba%5Cu6247%5Cu5973%5Cu751f%5Cu8033%5Cu5149%22%2C%22cid%22%3A%2228673348%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu63a2%5Cu8bbf%5Cu6cf0%5Cu56fd%5Cu4f4e%5Cu6536%5Cu5165%5Cu8005%22%2C%22cid%22%3A%2228673349%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu5218%5Cu4ea6%5Cu83f2%5Cu7d20%5Cu989c%5Cu8bfb%5Cu4e66%5Cu7167%22%2C%22cid%22%3A%2228673350%22%2C%22sellv%22%3Anull%7D%5D%7D" target="_blank" rel="external">https://www.sogou.com/sogou?pid=sogou-site-4de1ed74128a96a8&amp;ie=utf8&amp;query=%E6%89%8B%E6%8A%8A%E6%89%8B%E5%AE%89%E8%A3%85dreamweaver+cs6&amp;h_search_ext=%7B%22count%22%3A6%2C%22list%22%3A%5B%7B%22txt%22%3A%22%5Cu4e60%5Cu8fd1%5Cu5e73%5Cu53d1%5Cu8868%5Cu8bb2%5Cu8bdd%22%2C%22cid%22%3A%2228673341%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu6cd5%5Cu5b98%5Cu62b1%5Cu751f%5Cu75c5%5Cu5973%5Cu529e%5Cu6848%22%2C%22cid%22%3A%2228673342%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu4fc4%5Cu5236%5Cu592a%5Cu7a7a%5Cu6253%5Cu5370%5Cu6837%5Cu673a%22%2C%22cid%22%3A%2228673343%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu897f%5Cu85cf%5Cu63a5%5Cu8fde%5Cu7f55%5Cu89c1%5Cu51b0%5Cu5d29%22%2C%22cid%22%3A%2228673344%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu7ed164%5Cu90e8%5Cu624b%5Cu673a%5Cu5165%5Cu5883%22%2C%22cid%22%3A%2228673345%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu7279%5Cu6717%5Cu666e%5Cu63d0%5Cu592a%5Cu7a7a%5Cu653f%5Cu7b56%22%2C%22cid%22%3A%2228673346%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu592a%5Cu9633%5Cu524d%5Cu73b0%5Cu84dd%5Cu8272%5Cu7403%5Cu4f53%22%2C%22cid%22%3A%2228673347%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%2230%5Cu4eba%5Cu6247%5Cu5973%5Cu751f%5Cu8033%5Cu5149%22%2C%22cid%22%3A%2228673348%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu63a2%5Cu8bbf%5Cu6cf0%5Cu56fd%5Cu4f4e%5Cu6536%5Cu5165%5Cu8005%22%2C%22cid%22%3A%2228673349%22%2C%22sellv%22%3Anull%7D%2C%7B%22txt%22%3A%22%5Cu5218%5Cu4ea6%5Cu83f2%5Cu7d20%5Cu989c%5Cu8bfb%5Cu4e66%5Cu7167%22%2C%22cid%22%3A%2228673350%22%2C%22sellv%22%3Anull%7D%5D%7D</a>Dreamweaver cs6安装教程。同样flash的我就不贴出来了。来讲讲我遇到的问题吧</p>
<p>####<br>第一遍的时候我是完全按照链接所示来的，中间一直强调要断网来安装。好像是因为这样的话就可以不用输入密钥之类的吧。但是我发现并没有用，我断不断网都没关系的，在网上找的所谓的密钥都没有用了，没办法，我只能申请。但是我的QQ邮箱已经注册过了，我忘记了密码，没办法，只能借别人的邮箱了。好不容易注册完。发现说这个程序无法安装，我去百度，是说有个文件错误。因为解决了我才写的博客，我没有把错误图发出来。说文件错误，然后我就在网上下了，解压，覆盖，在win+R的任务中，输入了一遍，提示了发现有错误，我以为是网上的不靠谱，但是软件可以打开来，我就没有去纠结这个问题了。但是，打开是可以打开，又出现了一个错误，百度才知道，这明明是一个支持64位系统的文件，破解的话需要用32位的破解安装包，也是醉了。到此，这个软件弄好了，同样的，flash也安装好了</p>
<p>#####<br>刚开始的时候，书上就显示了一个html的文件，我没看懂，然后从后面我才知道，先创建一个记事本，纯手打输入代码，没有任何提示，因此不会提示错误。但是html语言我看不懂，虽然网上说好简单，不过安慰自己我没学。重新开始。好了，打完代码了，保存，书上说在保存的地方双击打开，但是我双击还是记事本模式，我以为书上错了，然后突然反应过来，在打开方式中选择了IE浏览器打开，于是出来了书上的效果。OK。现在9点了，继续看网页制作的书咯</p>
<p>######<br>跟老师做的那个项目，12月17号去南昌参加答辩，但是我刚好那个时候要参加英语四级考试。所以我就不打算去了，计算机二级就没考过，让我伤心的要死，这个学习的证要少了，唉。所以。努力拿下这个吧。</p>
<p>#######<br>打卡不知道第几天了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/昨天proteus问题的解决/" rel="next" title="昨天proteus问题的解决">
                <i class="fa fa-chevron-left"></i> 昨天proteus问题的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/寝室火锅走起/" rel="prev" title="寝室火锅走起">
                寝室火锅走起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/网页制作三剑客/"
           data-title="网页制作三剑客" data-url="http://chenjiatai.github.io/2016/11/25/网页制作三剑客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://example.com/avtar.png"
               alt="陈佳泰" />
          <p class="site-author-name" itemprop="name">陈佳泰</p>
          <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且，还有诗和远方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈佳泰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
